{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>


<style>
    * {
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
    }

    pre {
        display: none;
    }

    #background {
        width: 22cm;
        height: 30cm;
    {#background: #d1f7eb;#} background: #FFF;
        position: absolute;
        margin: 0 -3cm;
        top: 0;
        margin-top: -2cm;
    }

    body {
        margin: 0;
        color: #0b0c66;
        height: 100%;
        position: relative;
    }

    .wrapper {
        border: 3px solid #1a2cff;
        padding: 20px;
        position: fixed;
        top: -1cm;
        left: -1cm;
        right: -1cm;
        bottom: -1cm;
    }

    .first {
        text-align: center;
    }

    .podpis {
        text-align: right;
        margin-top: 50px;
        margin-bottom: 100px;

    }

    .second {
        text-align: left;
        margin-top: 150px;
    }

    .main {
        margin-top: 20px;
        margin-bottom: 100px;
        text-align: center;
        margin-right: -30px;
        margin-left: -30px;
        padding: 0;

    }

    .firstL {
        margin-top: 50px;
        text-align: center;

    }


    .qrSecond {
        text-align: left;
        margin-top: 150px;
    }

    .qrThird {
        margin-top: 150px;


    }

    .title {
        text-align: center;
        margin-bottom: 0;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }


    .title {
        text-align: center;
        margin-bottom: 0;
        margin-top: 5px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer {
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 90px;
    }


    .firstN {
        text-align: center;
    }

    .firstMN {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 8px;
        font-size: 12px;
    }

    .addreesSize {
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 8px;
        font-size: 11px;
    }

    .endDiv {
        font-size: 12px;


    }


    .qrDiv {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        font-size: 13px;


    }

    .qrDivText {
        margin-bottom: 5px;
    }

    .addrees {
        margin-top: -15px;
    }

</style>
<body>
<div id="background">
    <div class="wrapper">
        <div class="main">
            <h1>
                "Akkreditasiya markazi" DUK
            </h1>
            <div class="addrees">Toshkent shahri, Mustaqillik shox ko'chasi,
                105
            </div>
        </div>


        <div style="
            margin-bottom: 80px;
           ">

            <div class="first">
                <h1>
                    MA'QULLASH
                </h1>
            </div>
            <div class="first">
                <h1>
                    TO'G'RISIDA GUVOHNOMA
                </h1>
            </div>
        </div>


        <div class="firstL">
            Ushbu hujjat

        </div>


        <div class="title">
            <h2>{{ title_organ }}</h2>
        </div>

        <div class="first">
            <h4>{{ title_organ_type }}</h4>
        </div>

        <div class="title">
            <h2>{{ title_yurd_lisa }}</h2>
        </div>


        <div class="addreesSize">
            <div class="firstN">(Yuridik manzil: {{ address_organ }}
            </div>

            <div class="firstN">Joylashgan manzil: {{ address }})
            </div>
        </div>


        <div class="firstMN">
            <div class="firstN"><strong>ilovada keltirilgan ma'qullash sohasiga
                asosan
                "Akkreditatsiya markazi" DUK tomonidan</strong>
            </div>

            <div class="firstN"><strong> texnik jihatdan malakaliligi
                ma'qullanganligini
                tasdiqlaydi</strong>
            </div>
        </div>


        <div class="firstMN">
            <div class="firstN"><em>Ma'qullash sohasi ushbu ma'qullash
                tog'risida
                guvohnomaning</em>
                <br> <em>ajralmas qismi hisoblanadi</em>
            </div>


        </div>


        <div class="qrDiv">


            <div>
                <div class="qrDivText">Reestrda ro'yxat
                    raqami: {{ number }}</div>
                <div class="qrDivText">Reestrda ro'yxatga olingan
                    sana: {{ accreditation_date }}
                    yil
                </div>
                {% if is_reissue_date %}
                    <div class="qrDivText">Qayta rasmiylashtirilgan
                        sana: {{ reissue_date }} yil
                    </div>

                {% endif %}
                {#                <div class="qrDivText">Qayta rasmiylashtirilgan sana: {{ reissue_date }} yil#}
                {#                </div>#}
                <div class="qrDivText">Amal qilish muddati: {{ validity_date }}
                    yil
                </div>
            </div>


            <div style="
            margin-top: -16px;
           ">


                <img style="width: 100px;
            height: 100px;
           "
                        {#                     src="{% static "/pdf/assets/PNG/qr_code_PNG24.png" %}"#}
                     src="{{ qr_code }}"
                     alt="Image"/>


            </div>


        </div>


        <div class="footer">
            <div class="endDiv">
                <em>Ma'qullash to'g'risa guvohnomaning amaldagi holati
                    haqidagi
                    ma'lumot <br> "Akkreditasiya
                    markazi"
                    DUK
                    rasmiy veb-saytida (www.akkred.uz)
                    keltirilgan</em>
            </div>

        </div>
    </div>
</div>
</body>
</html>